export PATH=$HOME/anaconda/bin:$PATH
export PATH=$PATH:/usr/local/bin
# part of go installation
export PATH=$PATH:/usr/local/go/bin
#export GOPATH=$(go env GOPATH)
#export GOBIN=$GOPATH/bin
#export PATH=$PATH:$GOPATH/bin
#export PATH=$PATH:$GOROOT

# functions
function mkcd {
  last=$(eval "echo \$$#")
  if [ ! -n "$last" ]; then
    echo "Enter a directory name"
  elif [ -d $last ]; then
    echo "\`$last' already exists"
  else
    mkdir $@ && cd $last
  fi
}
function year {
 SCHOOL="/Users/Andrew/Desktop/School"
 if [ -z "$1" ]
 then 
     echo "Enter college year"
     return
 fi
 YEAR=
 case $1 in 
 1)
  YEAR="Freshman-Year"
  ;;
 2)
  YEAR="Sophomore-Year"
  ;;
 3)
  YEAR="Junior-Year"
  ;;
 4)
  YEAR="Senior-Year"
  ;;
 *)
  echo "Unrecognized college year"
  ;;
 esac
 cd "$SCHOOL/$YEAR"
 pwd
}

# function cd { if [[ $@ == "-" ]]; then command cd - > /dev/null; else command cd "$@"; fi;}

# function g { if [ -z "$1"] && git status; else command git "$@"; fi;}

# incompatible with powerlevel10k instant prompt 
# archey -o

# source aliases
. ~/dotfiles/.aliases

#eval $(thefuck --alias)
